<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Recode</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="js/jquery.mask.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		
		<script type="text/javascript" src="https://andywer.github.io/jquery-dim-background/jquery.dim-background.min.js"></script>
		<style>
			ul {
				list-style-image: url('images/amarelo/seta2.png');
			}
			
			.cont{
				background:#FEF8E7;
			}
	
			.top { 
				background:#fde49f;
			}
			
			.mid{			
				background-image: url('images/amarelo/top3.png');
				background-repeat: repeat-x;
				/*background-attachment: fixed;*/
				background-position: top; 
				background-size: auto 20%;
				padding:0;
			}
			
			.cont{			
				background-image: url('images/amarelo/detalhe2.png');
				background-repeat: no-repeat;
				background-position: right bottom;
				min-height:300px;
			}

			*{
				color:#555554;
			}
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col cont">
					<div class="">

						<div class="row top p-3">
							<div class="col">
								<p class="h2">Olá aluno Recode</p>
								Estamos felizes com o nosso encontro no aulão de <b>Ferramentas Digitais para o Mercado de Trabalho</b>. Para esse momento, trouxemos algumas dicas para que você se prepare. São elas:
							</div>
						</div>

						<div class="row mid p-5">
							<div class="col">
								<ul>
									<li>Teste áudio, vídeo, microfone e câmera do seu dispositivo.</li>
									<li>Prepara-se para acessar o aulão pelo menos 5 minutos antes. Assim você ganha tempo para resolver eventuais problemas.</li>
									<li>Se possível, prefira utilizar computador ou notebook ao invés de celular ou tablet.</li>
									<li>Após acessar, mantenha o microfone fechado durante a aula</li>
									<li>Pegue papel, caneta ou lápis para anotações.</li>
								</ul>
							</div>
						</div>
 
						<div class="row bot pb-3 ps-3">
							<div class="col">
								<img src="images/amarelo/Grafismo_Amarelo.png" width="80px">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>